{
  "name": "pomodora-machina",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./lib ./dist",
    "lint": "eslint --ext .ts --ext .js --ext .tsx ./src",
    "migrate": "node -r dotenv/config ./lib/cli/migrate.js",
    "test": "jest",
    "build": "tsc",
    "start": "node -r dotenv/config ./lib/serve.js",
    "dev": "nodemon -x ts-node -w src -i src/webview -r dotenv/config -e 'ts tsx' ./src/serve.ts"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint -- --quiet"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@machinat/core": "0.4.0-beta.1",
    "@machinat/dialogflow": "0.4.0-beta.1",
    "@machinat/http": "0.4.0-beta.1",
    "@machinat/line": "0.4.0-beta.1",
    "@machinat/local-state": "0.4.0-beta.1",
    "@machinat/messenger": "0.4.0-beta.2",
    "@machinat/redis-state": "0.4.0-beta.1",
    "@machinat/script": "0.4.0-beta.1",
    "@machinat/stream": "0.4.0-beta.1",
    "@machinat/telegram": "0.4.0-beta.1",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "ordinal": "^1.0.3",
    "umzug": "^3.0.0-beta.15",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "nodemon": ">=1.19.1",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
